{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lambdaclass",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.17.10",
    "esbuild-plugin-wasm": "1.0.0"
  },
  "dependencies": {
    "@sentry/browser": "^7.71.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "starknet-lambda-prover": "file:../starknet_stack_prover_lambdaworks/pkg"
  }
}
